apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
  maven { url 'http://localhost:8081/artifactory/repo' }
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'com.google.guava:guava:r08'
  testCompile 'junit:junit:4.+'
}

group = 'io.igorpopov'
version = '1.0'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      credentials {
        username 'admin'
        password 'password'
      }
      url "http://localhost:8081/artifactory/libs-release-local"
    }
  }
}

